Stenor/MainWindow.xaml

<Window x:Class="Stenor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stenor"
        mc:Ignorable="d"
        Title="Stenor" Height="482.383" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="453" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top" Width="794">
            <TabItem Header="Encode" Margin="-2,-2,-17.6,0.2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Container image:" HorizontalAlignment="Left" Height="27" Margin="18,118,0,0" VerticalAlignment="Top" Width="111"/>
                    <Label Content="File to be encoded:" HorizontalAlignment="Left" Height="35" Margin="18,42,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="FTBEfield" HorizontalAlignment="Left" Height="25" Margin="142,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" TextChanged="FTBEBox_TextChanged"/>
                    <TextBox x:Name="CIfield" HorizontalAlignment="Left" Height="25" Margin="142,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" TextChanged="CIBox_TextChanged"/>
                    <Button x:Name="ftbeBtn" Content="Search for file" HorizontalAlignment="Left" Height="25" Margin="625,42,0,0" VerticalAlignment="Top" Width="117" Click="FTBE_Click"/>
                    <Button x:Name="ctBtn" Content="Search for file" HorizontalAlignment="Left" Height="25" Margin="625,120,0,0" VerticalAlignment="Top" Width="117" Click="CI_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="143,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621"><Run Text="Text in the form of .txt files. Images in the form of"/><Run Text=" 3 channel 24 bit depth .png files. Audio in the form of .wav files."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="51" Margin="143,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"><Run Text="Result will be outputted as "/><Run Text="'stenor_encode.png' in the same "/><Run Text="location"/><Run Text=" as the Stenor .exe file"/><Run Text="."/><Run Text=" Note that for large files this may take a while cause the program to become unresponsive, but it will eventually complete the task successfully."/></TextBlock>
                    <Button x:Name="encodeBtn" Content="Encode" HorizontalAlignment="Left" Height="46" Margin="142,260,0,0" VerticalAlignment="Top" Width="466" Click="EncodeBtn_Click"/>
                    <TextBlock x:Name="warning_text" HorizontalAlignment="Left" Height="27" Margin="143,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
                    <TextBlock x:Name="warning_text2" HorizontalAlignment="Left" Height="20" Margin="143,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
                    <TextBlock x:Name="encMsg" HorizontalAlignment="Left" Margin="143,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decode" Margin="0,-2,-19.2,0" HorizontalAlignment="Right" Width="71">
                <Grid Background="#FFE5E5E5">
                    <Label Content="File to be decoded:" HorizontalAlignment="Left" Height="32" Margin="19,79,0,0" VerticalAlignment="Top" Width="122"/>
                    <TextBox x:Name="FTBDfield" HorizontalAlignment="Left" Height="26" Margin="146,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextChanged="FTBDBox_TextChanged"/>
                    <Button x:Name="ftbdBtn" Content="Search for file" HorizontalAlignment="Left" Height="27" Margin="624,78,0,0" VerticalAlignment="Top" Width="112" Click="FTBD_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="146,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458"><Run Text="Note: if no image or audio format is detected, the parser will default to decoding text. So a text file output will be expected "/><Run Text="even "/><Run Text="if the target file is not encoded with any Stenor data, but this text file will be gibberish."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="146,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"><Run Text="Result will be outputted as "/><Run Text="'stenor_"/><Run Text="de"/><Run Text="code.png"/><Run Text="/wav/txt"/><Run Text="' in the same "/><Run Text="location"/><Run Text=" as the Stenor .exe file"/><Run Text="."/><Run Text=" Note that for large files this may take a while cause the program to become unresponsive, but it will eventually complete the task successfully."/><LineBreak/><Run Text=""/></TextBlock>
                    <Button x:Name="decodeBtn" Content="Decode" HorizontalAlignment="Left" Height="47" Margin="146,297,0,0" VerticalAlignment="Top" Width="461" Click="DecodeBtn_Click"/>
                    <TextBlock x:Name="warning_text3" HorizontalAlignment="Left" Height="30" Margin="146,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458"/>
                    <TextBlock x:Name="decMsg" HorizontalAlignment="Left" Margin="146,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Foreground="Red" Height="21"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
